jdbc.url=jdbc:mysql://localhost:3306/renren-security?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root


#jdbc.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/renren-security?serverTimezone=UTC&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=root
#jdbc.password=myPwd@123


jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100




